1. 活动图       
                     q(1,9)
                       |
          ----------------------------
          |            |              |
        p(1,9)       q(1,8)         q(10,9)
                       |
          ----------------------------
          |            |              |
        p(1,8)       q(1,7)         q(9,8)
                       |
          ----------------------------
          |            |              |
        p(1,7)       q(1,6)         q(8,7)
                       |
          ----------------------------
          |            |              |
        p(1,6)       q(1,5)         q(7,6)
                       |
          ----------------------------
          |            |              |
        p(1,5)       q(1,4)         q(6,5)
                       |
          ----------------------------
          |            |              |
        p(1,4)       q(1,3)         q(5,4)
                       |
          ----------------------------
          |            |              |
        p(1,3)       q(1,2)         q(4,3)
                       |
          ----------------------------
          |            |              |
        p(1,2)       q(1,1)         q(3,2)

2. 9