1. 活动图
                                        f(5)
                                         |
                            --------------------------
                           |                          |
                           f(4)                       f(3)
                           |                          |
                      -----------                  ----------
                      |         |                 |         |
                     f(3)       f(2)             f(2)       f(1)
                      |         |                 |
                -------------   f(1)          ----------
                |            |                |        |
                f(2)        f(1)              f(1)     f(0)
                |
           -----------
           |         |
           f(1)     f(0)


2. f(5),5,s=f(4),t=f(3)
   f(4),4,s=f(3),t=f(2)
   f(3),3,s=f(2),t=f(1)
   f(2),2,f=f(1),t=f(0)
   f(1),1


3. f(5),5,s=f(4),t=f(3)
   f(4),4,s=f(3),t=f(2)
   f(1),1