d[1] ---------------------> main()
d[2]---                        
d[3]--|----                  fib0(4)
d[4]------|-----             saved d[2]<---------------
      |   |    |                                      |
      |   |    |             fib1(4)                  |
      |   |    |             saved d[3] <-------      |
      |   |    |                                |     |
      |   |    |             fib2(4)            |     |
      |   |    ------------> saved d[4]         |     |
      |   |                                     |     |
      |   |                  fib1(3)            |     |
      |   |                  saved d[3] <>------------|-----<-
      |   |                                           |      |
      |   |                  fib0(2)                  |      |
      |   |                  saved d[2]<>--------------------|-----<-
      |   |                                                  |    |
      |   |                  fib1(2)                         |    |
      |   -----------------> saved d[3]-----------------------    |
      |                                                           |
      |                      fib0(1)                              |
      ---------------------> saved d[2]----------------------------