                                       main
                                        |
                                      fib0(4)
                                        |
                                      fib1(4)
                                        |
                                      fib2(4)
                                        |
                                 -------------------
                                 |                  |
                                 fib1(3)           fib1(2)
                                 |                  |
                            ----------          ----------
                            |         |         |        |
                         fib0(2)  fib0(1)   fib0(1)  fib0(0)
                            |
                         fib1(2)
                            |
                        -----------
                        |          |
                        fib0(1)   fib0(0)


main()
access link <-----------------------------
               |               |         |
               |               |         |
fib0(4)        |               |         |
access link-----<------------  |         |
                   |        |  |         |
fib1(4)            |        |  |         |
access link---------<---    |  |         |
                       |    |  |         |
fib2(4)                |    |  |         |
access link-------------    |  |         |
                            |  |         |
fib1(3)                     |  |         |
access link------------------  |         |
                               |         |
fib0(2)                        |         |
access link--------------------<-----    |
                                    |    |
fib1(2)                             |    |
access link--------------------------    |
                                         |
fib0(1)                                  |
access link-------------------------------


