对下列的每一对文法和串重复练习4.2.1
(1). S -> 0 S 1 | 0 1 和串 000111

S =lm=> 0 S 1 => 0 0 S 1 1 => 0 0 0 1 1 1

S =rm=> 0 S 1 => 0 0 S 1 1 => 0 0 0 1 1 1

              S
              |
    ----------------------
    |         |          |
    0         S          1
              |
       ---------------
       |      |      |
       0      S      1
              |
         -----------
         |         |
         0         1

(3). S -> S ( S ) S | ε 和串 (()())

S =lm=> S ( S ) S => ( S ) S => ( S ( S ) S ) S => ( ( S ) S ) S
     => ( ( ) S) S => ( ( ) S ( S ) S ) S => ( ( ) ( S ) S ) S
     => ( ( ) (  ) S ) S => ( ( ) (  ) ) S => ( ( ) (  ) )