考虑上下文无关文法
S -> S S + | S S * | a
以及串aa+a*

(1). 给出这个串的一个最左推导。
S -> S S *  -> S S + S * -> a S + S * -> a a + S * -> a a + a *

(2). 给出这个串的一个最右推导。
S -> S S * -> S a * -> S S + a * -> S a + a * -> a a + a *

(3). 给出这个串的语法分析树

                             S
                             |
            ---------------------------------
            |                |               |
            S                S               *
            |                |
      -------------          a
      |      |     |
      S      S     +
      |      |
      a      a

(4). ! Is the grammar ambiguous or unambiguous? Justify your answer.


(5). 描述这个文法生成的语言。
所有只包含加法和乘法的后缀表达式的集合
