对下面的文法重复练习 4.3.1

1. 练习 4.2.1 的文法
2. 练习 4.2.2-1 的文法
3. 练习 4.2.2-3 的文法
4. 练习 4.2.2-5 的文法
5. 练习 4.2.2-7 的文法

解答:
1. S -> S S + | S S * | a
(1). 提取左公因子。
S -> S S A | a
A -> + | *

(2). 不适合

(3). 消除左递归
 // initial status
 1）S -> S S A | a
 2) A -> + | *

 // i = 1
 1) S -> a B
 2) B -> S A B | ε
 3) A -> + | * 

 // i = 2, j = 1
 1) S -> a B
 2) B -> a B A B | ε
 3) A -> + | *

 // i = 3, j = 1 ~ 2
 // nothing changed

 (4). 适合


2. S -> 0 S 1 | 0 1
(1). 提取左公因子
S -> 0 A
A -> S 1 | 1

(2). 



3. S -> S (S) S | ε
(1). 无左公因子

(2). 不合适

(3). 消除左递归
 // initial status
 1) S -> S (S) S | ε

 // i = 1
 1) S -> A 
 2) A -> (S) S A | ε

 // i = 2, j = 1
 nothing changed