有没有可能通过某种方法修改练习 4.2.1 中的文法，构造出一个与该练习中的语言（运算分量为 a 的后缀表达式）对应的预测分析器？

S -> SS+ | SS* | a

step1. 提取左公因子.
S -> SSA | a
A -> + | *

step2. 消除左递归.
// initial status
S -> SSA | a
A -> + | *

// i = 1
S -> a B
B -> S A B | ε
A -> + | *

// i = 2, j = 1
nothing changed

step3. 预测分析表
非终结符号                       输入符号
                    +             *            a            $
S                                         S -> aB
A               A -> +        A -> *
B               B -> ε        B -> ε      B -> S A B      B -> ε
