对于下面的输入符号串和文法，说明相应的自底向上语法分析过程。

1. 练习 4.5.1 的文法的串 000111 。
S -> 0 S 1 -> 0 0 S 1 1 -> 0 0 0 1 1 1
               S -> 0 S 1    S -> 0 1
栈            输入             句柄              动作
$           000111$                             移入
$0           00111$                             移入
$00           0111$                             移入
$000           111$                             移入
$0001           11$             01              规约
$00S            11$                             移入
$00S1            1$             0S1             规约
$0S              1$                             移入
$0S1              $                             规约
$S                $                             接受


练习 4.5.2 的文法的串 aaa*a++ 。
S -> S S + -> S S S + + -> S S a + + -> S S S * a + + -> S S a * a + +
  -> S a a * a + + -> a a a * a + +

栈            输入             句柄              动作
$	          aaa*a++$	        	            移入
$a	           aa*a++$	        a	            规约: S -> a
$S	           aa*a++$	        	            移入
$Sa	            a*a++$	        a	            规约: S -> a
$SS	            a*a++$	         	            移入
$SSa	         *a++$	         	            规约: S -> a
$SSS	         *a++$	         	            移入
$SSS*	          a++$	         	            规约: S -> S S *
$SS               a++$                          移入
$SSa               ++$                          规约: S -> a
$SSS               ++$                          移入
$SSS+               +$                          规约: S -> S S +
$SS                 +$                          移入
$SS+                 $                          规约: S -> S S +
$S                   $                          接受