利用练习4.6.2得到的语法分析表，给出处理输入aa*a+时的各个动作。

栈              符号             输入                动作
0                               aa*a+$	             移入
02              a                a*a+$               移入
024             aa                *a+$               根据 B -> ε 规约
0245            aaB               *a+$               移入
02458           aaB*               a+$               根据 A -> * 规约
02456           aaBA               a+$               移入
024564          aaBAa               +$               根据 B -> ε 规约
0245645	        aaBAaB              +$               移入
02456457        aaBAaB+              $               根据 A -> + 规约
02456456        aaBAaBA              $               根据 B -> ε 规约
024564569       aaBAaBAB             $               根据 B -> aBAB 规约
024569          aaBAB                $               根据 B -> aBAB 规约
023             aB                   $               根据 S -> aB 规约
01              S                    $               接受