为练习4.2.1中的（增广）文法构造SLR项集。计算这些项集的GOTO函数。给出这个函数的语法分析表。这个文法是SLR文法吗？
S -> S S + | S S * | a

step1. 提取左公因子
S -> S S A | a
A -> + | *

step2. 消除左递归
 0) S' -> S
 1) S -> a B
 2) B -> a B A B
 3) B -> ε
 4) A -> +
 5) A -> *


FOLLOW 函数如下：

FOLLOW(S) = [$]
FOLLOW(A) = [a, $]
FOLLOW(B) = [+, * ,$]

文法构造SLR项集
I0
S` -> .S
S  -> .A
A -> .(S)SA
A -> .

I1
S` -> S.

I2
S -> A.

I3
A -> (.S)SA
S -> .A
A -> .(S)SA
A -> .

I4
A -> (S.)SA

I5
A -> (S).SA
S -> .A
A -> .(S)SA
A -> .

I6
A -> (S)S.A
A -> .(S)SA
A -> .

I7
A -> (S)SA.

状态	ACTION	GOTO
    a	+	*	$	S	A	B
0	s2				s1		
1				acc			
2	s4	r3	r3	r3			s3
3				r1			
4	s4	r3	r3	r3			s5
5		s7	s8			s6	
6	s4	r3	r3	r3			s9
7	r4			r4			
8	r5			r5			
9		r2	r2	r2			

无冲突，这显然是一个 SLR 文法

