S -> SS+ | SS* | a

1.试说明如何使用该文法生成串aa+a*
S -> S S * -> S S + S * -> a S + S * -> a a + S * -> a a + a *

2. 试为这个串构造一棵语法分析树
S ----> SS*
         |
         ----> S ---> SS+
         |             |
         |             ------> S -----> a
         |             |
         |             ------> S -----> a
         |             |
         |             ---------------> +
         |
         |
         ----> S ---------------------> a
         |
         -----------------------------> *

3. 该文法生成的语言是什么？证明你的答案。
L ={由数字、加号和乘号组成的后缀表达式}。