练习2.2.2中那些文法具有二义性。
1. No
2. No
3. Yes

S  -> S(S)S
       |
       -----S------>S(S)S
       |              |         
       |              -----> S -----> ε
       |              | 
       |              -----> ( -----> (
       |              |
       |              -----> S -----> ε
       |              |
       |              -----> ) -----> )
       |              |
       |              -----> S -----> ε
       |
       -----------------------------> (
       |
       ----->S----------------------> ε
       |
       -----------------------------> )
       |
       ----->S----------------------> ε

S -> S(S)S
      |
      ------> S ----------------------------> ε
      |
      --------------------------------------> (
      |
      ------> S ----------------------------> ε
      |
      --------------------------------------> )
      |
      ------> S --------> S(S)S
                            |
                            ------> S ------> ε
                            |
                            ----------------> (
                            |
                            ------> S ------> ε
                            |
                            ----------------> )
                            |
                            ------> S ------> ε