r = a
           a
---->2---------->4


r = b
           b
---->3---------->5


r = a | b


                           a
                ---->2---------->4----
              ε |                    | ε
-------> 1 -----|                    >------>6
                |                    |
             ε  |          b         | ε
                ---->3---------->5----


r = (a|b)*

 
                       ε
          ___________________________________
          |                                  ^
          |                 a                |
          |      ---->2---------->4----      |
          👇   ε |                    | ε    |
-->0----> 1 -----|                    >------>6----->7
   |             |                    |              ^
   |           ε |          b         | ε            |
   |             ---->3---------->5----              |
   |                                                 |
   |_________________________________________________|
                             ε