1. (a|b)*

Syntax tree: 

                                o
                                |
                   -------------------------
                   |                       |
                   ðŸ‘‡                      ðŸ‘‡
                   *                       #
                   |                       3
                   |
                   
                   |(or)
                   
                   |                       
          -------------------
          |                 |
          ðŸ‘‡                ðŸ‘‡
          a                 b         
          1                 2


firstpos and lastpos for nodes in the syntax tree:

                          {1,2,3} o {3}
                                |
                   -------------------------
                   |                       |
                   |                       |
                   ðŸ‘‡                      ðŸ‘‡
             {1,2} * {1,2}             {3} # {3}
                   |     

             {1,2} |(or) {1,2}

                   |                       
          -------------------
          |                 |
          ðŸ‘‡                ðŸ‘‡
      {1} a {1}         {2} b {2}         
                           

The function followpos
node n           followpos(n)
1                     {1,2,3}
2                     {1,2,3}
3                        âˆ…


æ ¹èŠ‚ç‚¹çš„firstposå€¼æ˜¯{1, 2, 3}ï¼Œæ‰€ä»¥è¿™ç»„æ˜¯Dçš„èµ·å§‹çŠ¶æ€ã€‚
æˆ‘ä»¬æŠŠè¿™ç»„çŠ¶æ€ç§°ä¸ºAã€‚å› æ­¤ï¼ŒDtran[A, a] = followpos(1) = {1, 2, 3}ï¼Œ
Dtran[A, b] = followpos(2) = {1, 2, 3}ã€‚
è¿™ä¸¤ä¸ªç»“æžœéƒ½æ˜¯é›†åˆAï¼Œæ‰€ä»¥æ²¡æœ‰æ–°çš„çŠ¶æ€ï¼Œç»“æŸè®¡ç®—ã€‚

                       b
                    -------
                    |      |
                    ðŸ‘‡     |
                   ------------
start   ---------> |  123     |
                   ------------
                    |     ^
                    |     |
                    -------
                      b