将算数表达式 a+-(b+c) 翻译成

1. 抽象语法树
             +
             |
     ------------------
     |                 |
     a                 -
                       |
                       +
                ---------------
                |             |
                b             c

2. 四元式序列
op       arg1         arg2         result
+         b             c            t1
minus     t1                         t2
+         a             t2           t3


3. 三元式序列
    op        arg1        arg2
0   +          b           c   
1   minus      (0)
2   +          a           (1)


4. 间接三元式序列
    op        arg1        arg2
0   +          b           c   
1   minus      (0)
2   +          a           (1)


          instruction
0            (0)
1            (1)
2            (2)