确定下列声明序列中各个标识符的类型和相对地址。

float x;
record {float x; float y;} p;
record {int tag; float x; float y;} q;

SDT

S ->                  {top = new Evn(); offset = 0;}
     D 
D -> T id;            {top.put(id.lexeme, T.type, offset);
                       offset += T.width}
     D1
D -> ε
T -> int              {T.type = interget; T.width = 4;}
T -> float            {T.type = float; T.width = 8;}
T -> record '{'
                      {Evn.push(top), top = new Evn();
                       Stack.push(offset), offset = 0;}
     D '}'            {T.type = record(top); T.width = offset;
                       top = Evn.top(); offset = Stack.pop();}

id         type            offset             ENV
x          float             0                 1

p->x       float             0                 2
p->y       float             4                 2
p          record()          4                 1


q->tag     int               0                3
q->x       float             4                3
q->y       float             8                3
q          record()          12               1