使用类似于图 6-39 和图 6-40 中的规则，修改图 6-36 和图 6-37 的语义规则，使之允许控制流穿越。

Production                  Syntax Rule
S -> if(B) S1 else S2       B.true = fall
                            B.false = newlabel()
                            S1.next = S2.next = S.next
                            S.code = B.code || S1.code
                                     || gen('goto', S1.next)
                                     || label(B.false) || S2.code

S -> while(B) S1            begin = newlabel()
                            B.true = fall
                            B.false = S.next
                            S1.next = begin
                            S.code = label(begin) || B.code
                                     || S1.code || gen('goto' begin)

S -> S1 S2                  S1.next = fall
                            S2.next = S.next
                            S.code = S1.code || S2.code

B -> B1 && B2               B1.true = fall
                            B1.false = if B.false = fall
                                       then newlabel()
                                       else B.false

                            B2.true = B.true
                            B2.false = B.false
                            B.code = if B.false == fall
                                     then B1.code || B2.code || label(B1.false)
                                     else B1.code || B2.code