在图 6-36 的语法制导定义中添加处理下列控制流构造的规则：

1. 在图 6-36 的语法制导定义中添加处理下列控制流构造的规则：
2. ！一个 for 循环语句：for (S1; B; S2) S3

Production                             Syntax Rule
S -> repeat S1 while B                 S1.next = new label()
                                       B.true = new label()
                                       B.false = S.next
                                       S.code = label(B.true) || S1.code 
                                                || label(S1.next) || B.code

S -> for (S1; B; S2) S3                S1.next = newlabel()
                                       B.true = newlabel()
                                       B.flase = S.next
                                       S2.next = S1.next
                                       S3.next = newlabel()
                                       S.code = S1.code || label(S1.next) || B.code
                                                || label(B.true) || S3.code || label(S3.next) || S2.code
                                                || gen('goto', S1.next)