1. (3+4)*(5+6)n
                                       L.val=77
                                        |
                                       E.val=77
                                        |
                            -----------------------------------------------------------------
                           |                                                                 |
                           T.val=77                                                         E'.inh=77
                           |                                                                E'.syn=77
                   -------------------------------------------------------                   |
                   |                                                     |                   ε
                   F.val=7                                              T`.inh=7
                   |                                                    T`.syn=77
            ---------------                                              |          
            |      |      |                                    ----------------------------
            (     E.val=7 )                                    |         |                 |
                   |                                           *         F.val=11         T_1'.inh=77
             --------------------                                        |                T_1'.syn=77
             |                   |                                 ---------------         |
             T.val=3            E'.inh=3                           |     |       |         ε
             |                  E'.syn=7                           (    E.val=11  )
             |                   |                                       |
        -------------         ---------------------                 ------------------------
        |            |        |    |               |                |                       |
       F.val=3      T'.inh=3  +   T.val=4         E_1'.inh=7        T.val=5                E'.inh=5
        |           T'.syn=3       |              E_1'.syn=7        |                      E'.syn=11
     digit.lexval=3  |             |               |           -------------                |
                     ε       ---------------       ε           |            |          ---------------------
                             |               |              F.val=5        T'.inh=5    |     |              |
                            F.val=4         T'.inh=4           |           T'.syn=5    +    T.val=6        E_1'.inh=11
                             |              T'.syn=4        digit.lexval=5                   |             E_1'.syn=11
                            digit.lexval=4   |                                           ------------       |
                                             ε                                           |           |      ε
                                                                                       F.val=6      T'.inh=6
                                                                                         |          T'.syn=6
                                                                                     digit.lexval=6  |
                                                                                                     ε
