对于图 5-1 中的 SDD，给出下列表达式对应的注释语法分析树

1. (3+4)*(5+6)n
                         L.val=77
                          |
                         E.val=77
                          |
                         T.val=77
                          |
            ---------------------------------------
            |              |                      |
           T.val=7         *                     F.val=11
            |                                     |
           F.val=7                         ----------------
            |                              |       |       |
      ---------------                      (      E.val=11 )
      |     |        |                             |
      (     E.val=7  )                      ---------------
            |                               |      |      |
      ---------------                      E.val=5 +      T.val=6
      |       |      |                      |             |
     E.val=3  +     T.val=4                T.val=5       F.val=6
      |              |                      |             |
     T.val=3        F.val=4                F.val=5       digit.lexval=6
      |              |
     F.val=3        digit.lexval=4
      |
    digit.lexval=3



2. 1*2*3*(4+5)n
                                      L.val=54
                                        |
                                      E.val=54
                                        |
                                      T.val=54
                                        |
                                 ------------------------------
                                 |        |                    |
                                T.val=6   *                   F.val=9
                                 |                             |
                        -------------------              ---------------
                        |        |        |              |     |       |
                       T.val=2   *       F.val=3         (     E.val=9 )
                        |                 |                    |
                -----------------        digit.lexval=3  ---------------
                |       |       |                        |       |     |
               T.val=1  *      F.val=2                   E.val=4 +    T.val=5
                |               |                        |             |
               F.val=1         digit.lexval=2            T.val=4      F.val=5
                |                                        |             |
            digit.lexval=1                               F.val=4      digit.lexval=5
                                                         |
                                                         digit.lexval=4