这个文法生成了含“小数点”的二进制数：

S -> L.L|L
L -> LB|B
B -> 0|1
设计一个 L 属性的 SDD 来计算 S.val，即输入串的十进制数值。比如，串 101.101 应该被翻译为十进制数 5.625。

	产生式	        语法规则
1)	S -> L_1.L_2	L_1.isLeft = true
                    L_2.isLeft = false
                    S.val = L_1.val + L_2.val

2)	S -> L	        L.isLeft = true
                    S.val = L.val

3)	L -> L_1B	    L_1.isLeft = L.isLeft
                    L.len = L_1.len + 1
                    L.val = L.isLeft ? L_1.val * 2 + B.val : L_1.val + B.val * 2^(-L.len)

4)	L -> B 	        L.len = 1
                    L.val = L.isLeft ? B.val : B.val/2

5)	B -> 0	        B.val = 0

6)	B -> 1	        B.val = 1