æŒ‰ç…§ 5.5.3 èŠ‚çš„é£Žæ ¼ï¼Œå°†ç»ƒä¹  5.4.4 ä¸­å¾—åˆ°çš„æ¯ä¸ª SDD å’Œä¸€ä¸ª LL è¯­æ³•åˆ†æžå™¨ä¸€èµ·å®žçŽ°ã€‚å®ƒä»¬åº”è¯¥è¾¹æ‰«æè¾“å…¥è¾¹ç”Ÿæˆä»£ç ã€‚



1. S -> if ( C ) S_1 else S_2

 S -> if (     {new L_1; C.false = L_1}   
      C )      {S_1.next = S.next}
      S_1 else
      S_2      {S.code = C.code || S_1.code || label || L_1 || S_2.code}


   top
    |
    ðŸ‘‡
 next=x


  top
   |
  ðŸ‘‡
 if                (            Action                           C                    S1              else         Action                         S2
                                snext = x                       false=?              next=?                          al1=?                        next=?
                                L1 = new()                      true=?                                         
                                stack[top-1].false = snext                                                         print("label", al1)
                                stack[top-1].true  = L1           
                                stack[top-4].al1 = L1
                                stack[top-5].next = snext
                                stack[top-2].next = snext                                
                                
                                                              